/**
 * Stylesheet
 */

// ----------------------------------------------------------------------------
// Variables & Functions
// ----------------------------------------------------------------------------

$base-em: 16px

$section-color: #333
$section-accordion-color: #999
$section-accordion-size: 6px

@function rem($target)
    @return ($target / $base-em) + 0rem

// ----------------------------------------------------------------------------
// Base
// ----------------------------------------------------------------------------

body
	margin: 0.5rem auto 2rem auto
	max-width: rem(1024px)
	background-color: #111
	font-family: 'Helvetica Neue', Roboto, san-serif
	color: white

.clearfix:after
    display: table
    content: ''
    clear: both

// ----------------------------------------------------------------------------
// Section
// ----------------------------------------------------------------------------

.section
	&.-expanded
		.section__heading:after
			top: 0
			border-top-color: transparent
			border-bottom-color: $section-accordion-color
		.section__body
			display: block

.section__heading
	background-color: $section-color
	margin-bottom: 0
	border-radius: rem(3px) rem(3px) 0 0
	padding: rem(6px) rem(12px) rem(6px) rem(8px)
	font-size: 1rem
	cursor: pointer
	&:after
		content: ''
		display: block
		float: right
		position: relative
		top: rem($section-accordion-size)
		border: solid $section-accordion-size transparent
		border-top-color: $section-accordion-color
	&:hover
		background-color: #3C3C3C

.section__controlbar
	display: flex
	flex-wrap: wrap
	background-color: $section-color
	padding: 0 rem(12px) 0 rem(8px)

.section__body
	@extend .clearfix
	display: none
	border-top: 0
	border-radius: 0 0 rem(3px) rem(3px)
	padding: rem(4px) rem(8px) rem(6px) rem(8px)
	background-color: #292929

// ----------------------------------------------------------------------------
// Section control
// ----------------------------------------------------------------------------

.control
	display: flex
	flex-wrap: nowrap
	align-items: center
	margin: rem(4px) rem(8px) rem(4px) 0

.control--value
	cursor: ew-resize

.control__label
	flex-shrink: 0
	margin-right: 0.5rem
	margin-top: rem(1px)
	font-size: 0.75rem
	pointer-events: none

%control__input
	position: relative
	overflow: hidden
	border: 0
	border-radius: rem(2px)
	padding: 0 rem(8px)
	height: rem(24px)
	background-color: #555
	font-size: 0.75rem
	color: white
	&:hover
		background-color: #666

.control__input
	@extend %control__input
	width: 3rem
	&:focus
		background-color: white
		outline: 0
		color: black

.control__upload
	@extend %control__input
	width: 11rem
	&:focus
		outline: 0

.control__button
	@extend %control__input
	cursor: pointer
	&:active
		top: rem(2px)
	&:focus
		outline: 0

// ----------------------------------------------------------------------------
// Canvas
// ----------------------------------------------------------------------------

.canvas
	margin-right: rem(2px)
	margin-bottom: rem(2px)
	display: block
	float: left
	max-width: rem(200px)
	height: auto

.canvas--small
	max-width: rem(48px)